<head>
<style type="text/css">
    #log {
        width:100%;
        height:80%;
        margin:1em 0;
        overflow-x:hidden;
        overflow-y:auto;
        border-top:1px solid black;
        border-bottom:1px solid black;
        background:#F0F0F0;
    }
    #send {
        padding-bottom:1em;
        vertical-align:top;
    }
    #indicator {
        width:10em;
        height:1.3em;
        display:inline-block;
        text-align:center;
        vertical-align:center;
    }
    #indicator div {
        width:100%;
        height:100%;
        color:white;
    }
    div.connected {
        background:green;
    }
    div.disconnected {
        background:red;
    }
    span.error {
        padding-left:4em;
        color:red;
        font-size:smaller;
    }
    span.info {
        padding-left:4em;
        color:blue;
        font-size:smaller;
    }
</style>
<script>
conn = null;
function renewSocket() {
    conn = new WebSocket( "ws://" + window.location.host );
    if( conn ) {
        conn.onopen = (event) => {
            document.getElementById( 'indicator' ).innerHTML = '<div class = "connected">Connected</div>';
        }
        conn.onclose = (event) => {
            document.getElementById( 'indicator' ).innerHTML = '<div class = "disconnected">Disconnected</div>';
            setTimeout( renewSocket, 1000 );
        }
        conn.onmessage = (event) => {
            var log = document.getElementById( 'log' );
            var msg = JSON.parse(event.data);
            if( msg.type === undefined ) {
                log.innerHTML += '<br><br>Message from ' + esc(msg.name) + '<br>' + esc(msg.text);
            } else {
                log.innerHTML += '<br><span class = "' + msg.type + '">' + esc(msg.text) + '</span>';
            }
            log.scrollTop = log.scrollHeight;
        };
    }
}
function sendMessage() {
    if( !conn  || conn.readyState !== WebSocket.OPEN ) {
        alert( 'cannot connect server' );
        return;
    }
    var msg = document.getElementById('message');
    if( msg.value.trim() == '' ) return;
    var log = document.getElementById( 'log' );
    log.innerHTML += "<br><br>Message from me:<br>" + esc(msg.value);
    log.scrollTop = log.scrollHeight;
    var n = document.getElementById('username');
    var packet = {
        name: n.value,
        text: msg.value
    };
    conn.send( JSON.stringify(packet) );
    msg.value = '';
}
function checkEnter( e ) {
    if( e.keyCode === 13 && !e.shiftKey ) {
        e.preventDefault();
        sendMessage();
    }
}
function esc( str ) {
    return str
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;")
        .replace(/\n/g, "<br>")
    ;
}
renewSocket();
</script>
</head>

<body>
<span id = "indicator"></span>
Your name: <input type = "text" id = "username" value = "">
<div id = "log"></div>
<textarea id = "message" placeholder="Type and press [enter]" rows="2" cols="40" onKeypress="checkEnter(event)"></textarea>
<input id = "send" type = "button" value = "Send" onClick="sendMessage()">
</body>
